server.port=8080
server.servlet.context-path = /secu
#--------------------------------------------------------------------------
# 			DataSource
#--------------------------------------------------------------------------
spring.datasource.name=secu
spring.datasource.url=jdbc:mysql://localhost:3306/secu?autoreconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true

spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

#spring.jpa.properties.javax.persistence.validation.mode=none

spring.flyway.baseline-on-migration=true

#--------------------------------------------------------------------------
# 			Multipart file upload
#--------------------------------------------------------------------------

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/src/main/resources/uploads
file.upload-dir=C:\\Sagar tools\\uploads
